skateclub/MainWindow.xaml

<Window x:Class="skateclub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:skateclub"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="1115" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" >

    <Window.Background>
        <ImageBrush ImageSource="/skate.png"/>
    </Window.Background>

    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="1115">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#BF1E1E1E" Offset="1"/>
                    <GradientStop Color="#4C000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle HorizontalAlignment="Left" Height="428" Margin="714,136,0,0" VerticalAlignment="Top" Width="336" Fill="#7F1E1E1E">
        </Rectangle>

        <Button Content="SKATE SOLO" HorizontalAlignment="Left" Margin="84,505,0,0" VerticalAlignment="Top" Height="59" Width="226" Background="#FF009CFF" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="22" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="MULTIPLAYER" HorizontalAlignment="Left" Margin="84,470,0,0" VerticalAlignment="Top" Height="30" Width="226" Background="#FF009CFF" Foreground="White" BorderBrush="{x:Null}" FontFamily="Calibri" FontSize="22">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="X" HorizontalAlignment="Left" Margin="1083,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="32" BorderBrush="{x:Null}" Foreground="White" Background="#00DDDDDD" Click="Button_Click_1">

        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="1051,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="32" BorderBrush="{x:Null}" Foreground="White" Background="#00DDDDDD">

        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="1019,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="32" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/icons8-settings-384.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="0.5" ScaleY="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label Content="Launcher Logs" HorizontalAlignment="Left" Margin="825,136,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontFamily="Calibri" FontSize="18"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="730,165,0,0" VerticalAlignment="Top" Width="306" Fill="#7FFFFFFF"/>
        <RichTextBox Margin="730,173,79,74" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
